═══════════════════════════════════════════════════════════════
                  Sequential Run Summary                        
═══════════════════════════════════════════════════════════════

  Session:                e1dfc620-793c-41e7-b1bd-c70a3b9bef51
  Mode:                   tui
  Status:                 INTERRUPTED
  Started:                5/5/2026, 7:29:22 PM
  Finished:               5/5/2026, 7:34:24 PM
  Duration:               5m 1s
  Tasks:                  0/13 completed
  Iterations:             1/10

═══════════════════════════════════════════════════════════════
